spring.datasource.url=jdbc:postgresql://localhost/socialnetworkbackend
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#app.password=nY!6k&Y^

logging.level.org.springframework.data.jdbc=debug


