spring.datasource.url=jdbc:postgresql://localhost/socialnetworkbackend
spring.datasource.username=postgres
spring.datasource.password=Darsy191
spring.jpa.hibernate.ddl-auto=create-drop

#app.password=nY!6k&Y^

logging.level.org.springframework.data.jdbc=debug


